APP_NAME=Goravel
APP_ENV=local
APP_KEY=8wS6ahxr8dErBqONBbTEFe1o3hcuPEzR
APP_DEBUG=true
APP_URL=https://goravel-production.up.railway.app/
APP_HOST=0.0.0.0
APP_PORT=${PORT}

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql207.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38379615_goravel
DB_USERNAME=if0_38379615
DB_PASSWORD=s6zLzYAjTLfXB3

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
